# testManager

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-publish-dev.yml  docker-publish-main.yml  docker-publish-tag.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/testManager/: TestManagerApplication.kt
src/main/kotlin/testManager/config/: AppConfig.kt  JpaConfig.kt
src/main/kotlin/testManager/controller/: TestManagerController.kt
src/main/kotlin/testManager/controller/payload/request/: TestInputDTO.kt
src/main/kotlin/testManager/controller/payload/response/: TestOutputDTO.kt
src/main/kotlin/testManager/entity/: BaseEntity.kt  Test.kt  TestEnv.kt  TestInput.kt  TestOutput.kt
src/main/kotlin/testManager/exception/: AccessDeniedException.kt  GlobalExceptionHandler.kt
src/main/kotlin/testManager/repository/: TestEnvRepository.kt  TestInputRepository.kt  TestOutputRepository.kt  TestRepository.kt
src/main/kotlin/testManager/service/implementations/: TestManagerServiceImpl.kt
src/main/kotlin/testManager/service/interfaces/: TestManagerService.kt
src/main/resources/: application.properties
src/test/kotlin/testManager/: TestManagerApplicationTests.kt
src/test/kotlin/testManager/controller/: TestManagerControllerTest.kt
